{
  "manifest_version": 3,
  "name": "My React Chrome Extension",
  "version": "1.0",
  "description": "A Chrome extension built with React and Webpack",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "favicon.ico",
      "48": "favicon.ico",
      "128": "favicon.ico"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage", "activeTab", "scripting"]
}
